plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'maven-publish'
}

android {
    namespace "com.mzdon.wheelpickercompose"

    compileSdk 36

    defaultConfig {
        minSdk 26
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Compose BOM
    implementation platform('androidx.compose:compose-bom:2025.08.00')
    testImplementation platform('androidx.compose:compose-bom:2025.08.00')
    androidTestImplementation platform('androidx.compose:compose-bom:2025.08.00')

    // Compose core libs
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.foundation:foundation"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.ui:ui-tooling-preview"

    // Debug / testing
    debugImplementation "androidx.compose.ui:ui-tooling"
    testImplementation "androidx.compose.ui:ui-test-junit4"
    androidTestImplementation "androidx.compose.ui:ui-test"

    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:1.1.6"
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.mzdon'
                artifactId = 'wheel-picker-compose'
                version = '1.1.0-rc1'
            }
        }
    }
}
